<Properties StartupConfiguration="{4783D9E6-548A-4746-89FA-E03A2E3E85FB}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Gallery AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/techjini/Divya/Xamarin Projects/Gallery/Gallery/MainActivity.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>